#search-results {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 350px;
  gap: 10px;
  width: 75%;
  margin: 2% auto;
}

.card {
  border: 1px solid #ccc;
  padding: 15px;
  width: 95%;
  height: 340px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  border-radius: 5px;
  background-color: #fafafa;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 60%;
  object-fit: contain;
  border-radius: 3px;
}

.card h3 {
  font-size: 1em;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  line-clamp: 2;
}

#detalhes {
  display: flex;
  flex-direction: column;
}


#voltar {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

#voltar-icone {
  padding: 7px 12px;
  border: none;
  background-color: transparent;
  font-size: 20px;
}

#voltar-icone:hover {
  border-radius: 4px;
  background-color: #BCFE65;
  cursor: pointer;
}

#voltar-msg {
  font-size: 1.1rem;
}

.detalhes-livro {
  display: flex;
}

#det-dados {
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: left;
  width: 70%;
  padding: 10px;
  margin-left: 20px;
}

#det-descr {
  text-align: justify;
  margin: 20px 20px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  line-height: 1.6;
  overflow-y: auto;
  height: 200px;
  padding: 10px;
}

.detalhes-livro img {
  height: 320px;
  object-fit: contain;
}