#search-results {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin: 2% auto;
  }
  
  .card {
    border: 1px solid #ccc;
    padding: 15px;
    width: 30%;
    text-align: center;
    border-radius: 5px;
    background-color: #f9f9f9;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .card:hover {
    transform: translateY(-8px); 
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2); 
  }
  
  .card img {
    border-radius: 5px;
  }
  
  .card h3 {
    font-size: 1.2em;
    margin: 10px 0;
  }
  
  .card p {
    margin: 5px 0;
  }
  
  .card a {
    color: #007bff;
    text-decoration: none;
  }
  
  .card a:hover {
    text-decoration: underline;
  }