main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#book-hub {
    font-family: 'cocogoose';
    font-size: 1.5rem;
    margin-bottom: 50px;
}

a {
    color: inherit;
    text-decoration: none;
}

.user-container {
    position: relative;
    width: 100%;
    max-width: 400px;
    display: flex;
    align-items: center;
    margin: 30px auto;
}

#user-input {
    padding: 10px;
    width: 550px;
    border: none;
    border-bottom: 1px black solid;
    font-size: 1rem;
}

#user-input:focus {
    outline: none;
}

#user-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    width: 20px;
}

.psw-container {
    position: relative;
    width: 100%;
    max-width: 400px;
    display: flex;
    align-items: center;
    margin: 30px auto;
}

#psw-input {
    padding: 10px;
    width: 550px;
    border: none;
    border-bottom: 1px black solid;
    font-size: 1rem;
}

#psw-input:focus {
    outline: none;
}

#psw-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    width: 20px;
}

#login-btn {
    margin-top: 25px;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    background-color: black;
    border: none;
    border-radius: 8px;
    padding: 15px;
    width: 400px;
}

#login-btn:hover {
    color: black;
    background-color: #BCFE65;
    cursor: pointer;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.096);
}

#cadast-container {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

#cadast-link {
    text-decoration: underline;
    color: inherit;
}

#cadast-link:hover {
    text-decoration: none;
    border-radius: 4px;
    background-color: #BCFE65;
}