header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
}

main {
    padding: 0 230px 5%;
}

#logo {
    display: flex;
    align-items: center;
}

#book-hub {
    font-size: 1.4rem;
    font-family: 'cocogoose';
    padding-left: 5px;
}

#procurando {
    margin-top: 8%;
}

.search-container {
    padding-top: 0px;
}

.search-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    width: 50px;
    height: 43px;
    background-color: transparent;
    border: none;
    border-bottom: 1px black solid;
    cursor: pointer;
}

.link {
    text-decoration: none;
    color: inherit;
    font-size: 1.1rem;
    padding: 12px 20px;
}

.link:hover {
    background-color: #BCFE65;
    border-radius: 4px;
}

#user-section {
    display: flex;
    padding: 50px 200px 50px;
    align-items: end;
}

#img-conteiner {
    width: 120px;
    height: 150px;
}

#img-conteiner img {
    border: 1px solid black;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

#username-display {
    text-align: start;
    padding-bottom: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    padding-left: 40px;
}

#info-cards {
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
}

.info-card {
    border: 1px solid rgb(134, 134, 134);
    border-radius: 10px;
    width: 100px;
    height: 100px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 20px;
}

.info-card:hover {
    background-color: #BCFE65;
    cursor: pointer;
}

.num-cards {
    font-size: 1.6rem;
    font-weight: bold;
}

#pesq-estante {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 350px;
    gap: 10px;
    width: 100%;
    margin: 0 auto;
}

.card {
    border: 1px solid #ccc;
    padding: 15px;
    width: 95%;
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    border-radius: 5px;
    background-color: #fafafa;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 60%;
    object-fit: contain;
    border-radius: 3px;
}

.card h3 {
    font-size: 1em;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    line-clamp: 2;
}

#detalhes {
    display: flex;
    flex-direction: column;
}

#voltar {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

#voltar-icone {
    padding: 7px 12px;
    border: none;
    background-color: transparent;
    font-size: 20px;
}

#voltar-icone:hover {
    border-radius: 4px;
    background-color: #BCFE65;
    cursor: pointer;
}

#voltar-msg {
    font-size: 1.1rem;
}

.detalhes-livro {
    display: flex;
}

#dados-botoes {
    display: flex;
    align-items: center;
}

#botoes {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
}

#botoes button {
    padding: 3px 30px;
    border: 1px solid rgb(134, 134, 134);
    border-radius: 5px;
    margin: 3px 0;
    background-color: transparent;
    font-size: 1rem;
}

#botoes button:hover {
    background-color: #BCFE65;
    cursor: pointer;
}

#det-dados {
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: left;
    width: 70%;
    padding: 10px;
    margin-left: 20px;
}

#det-descr {
    text-align: justify;
    margin: 20px 20px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.6;
    overflow-y: auto;
    height: 270px;
    padding: 10px;
}

.detalhes-livro img {
    height: 380px;
    object-fit: contain;
}