* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: center;
}

body>main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.green-text {
  color: #BCFE65;
}

.search-container {
  padding-top: 80px;
}

.search-bar {
  padding: 10px;
  width: 550px;
  border: none;
  border-bottom: 1px black solid;
  font-size: 1rem;
}

.search-bar:focus {
  outline: none;
}

.lupa {
  font-size: 1.5rem;
}

.search-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 15px;
  width: 50px;
  height: 43px;
  background-color: transparent;
  border: none;
  border-bottom: 1px black solid;
  cursor: pointer;
}

.search-btn:hover {
  border-radius: 4px 4px 0px 0px;
  background-color: #BCFE65;
}

.link {
  text-decoration: none;
  color: inherit;
  padding: 7px;
}

.link:hover {
  text-decoration: none;
  border-radius: 4px;
  background-color: #BCFE65;
}