@font-face {
    font-family: 'cocogoose';
    src: url('./fonts/Cocogoose.ttf') format('ttf');
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 230px;
}

#login-cadast>a {
    color: inherit;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 12px 20px;
}

#login-cadast>a:hover {
    background-color: #BCFE65;
    border-radius: 4px;
}

#apresentacao {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    position: relative;
}

#titulo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 100%;
}

#img-apres {
    position: absolute;
    width: 15%;
    right: 0%;
    margin-top: 100px;
    margin-right: 230px;
}

#titulo>p {
    margin-top: 15px;
    font-size: 1.2rem;
}

#book-hub {
    font-family: 'cocogoose';
    font-size: 4rem;
}

.fundo-verde {
    padding: 2px;
    border-radius: 4px;
    background-color: #BCFE65;
}

#search-title {
    text-align: left;
    font-size: 1.1rem;
    margin: 60px 0px 0px 230px;
}

#procurando {
    margin-top: 8%;
}

#detalhes {
    display: flex;
    flex-direction: column;
}

#voltar {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

#voltar-icone {
    padding: 7px 12px;
    border: none;
    background-color: transparent;
    font-size: 20px;
}

#voltar-icone:hover {
    border-radius: 4px;
    background-color: #BCFE65;
    cursor: pointer;
}

#voltar-msg {
    font-size: 1.1rem;
}

.detalhes-livro {
    display: flex;
}

#det-dados {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 10px;
    margin: 0px 20px;
}

#det-descr {
    text-align: justify;
    margin: 20px 20px 0px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.6;
    overflow-y: auto;
    height: 270px;
    padding: 10px;
}

.detalhes-livro img {
    height: 360px;
    object-fit: contain;
}